{
  "expo": {
    "name": "ParkEase",
    "slug": "parkease",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.parkease.app",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A1828"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkease.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.parkease.app"]
          }
        ]
      }
    },
    "android": {
      "package": "com.parkease.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "fffba957-5e7e-4860-84be-19285ecff942"
      },
      "googleClientId": "1088567196242-9jpdbr13j8vlbf4o4fqjsqqumg07cd5g.apps.googleusercontent.com"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fffba957-5e7e-4860-84be-19285ecff942"
    }
  }
}
